{
  "name": "client-happiness-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=../database/prisma/schema.prisma"
  },
  "prisma": {
    "schema": "../database/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.3",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "next": "^15.2.2",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.1",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/pg": "^8.11.11",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^7.4.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}